token literal names:
null
null
null
null
null
null
null
null
null
'T'
'F'
'for'
'while'
'do'
'if'
'else'
'->'
'in'
'+='
'-='
'*='
'/='
'\''
'"'
'\\'
'{'
'}'
'['
']'
'++'
'--'
'+'
'&&'
'||'
'!'
'*'
'-'
'/'
'mod'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'array'
'bool'
'byte'
'int'
'float'
'char'
'func'
'('
')'
','
'ref'
'var'
'read'
'print'
'new'
null
null

token symbolic names:
null
Bool
Int
PInt
Char
String
Escape
AssignOp
WS
TRUE
FALSE
FOR
WHILE
DO
IF
ELSE
ARROW
IN
AEQ
SEQ
MEQ
DEQ
QUOTE
SQUOTE
BACKSLASH
LBLOCK
RBLOCK
LBRACKET
RBRACKET
INCR
DECR
ADD
AND
OR
NOT
MUL
SUB
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
ARRAY
BOOL
BYTE
INT
FLOAT
CHAR
FUNC
LPAR
RPAR
COMMA
REF
VAR
INPUT
PRINT
NEW
Identifier
Comments

rule names:
Bool
Int
PInt
Char
String
Escape
AssignOp
WS
TRUE
FALSE
FOR
WHILE
DO
IF
ELSE
ARROW
IN
AEQ
SEQ
MEQ
DEQ
QUOTE
SQUOTE
BACKSLASH
LBLOCK
RBLOCK
LBRACKET
RBRACKET
INCR
DECR
ADD
AND
OR
NOT
MUL
SUB
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
ARRAY
BOOL
BYTE
INT
FLOAT
CHAR
FUNC
LPAR
RPAR
COMMA
REF
VAR
INPUT
PRINT
NEW
Identifier
Comments

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 5, 2, 130, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 6, 4, 139, 10, 4, 13, 4, 14, 4, 140, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 153, 10, 6, 12, 6, 14, 6, 156, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 6, 9, 173, 10, 9, 13, 9, 14, 9, 174, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 347, 10, 62, 12, 62, 14, 62, 350, 11, 62, 3, 63, 3, 63, 7, 63, 354, 10, 63, 12, 63, 14, 63, 357, 11, 63, 3, 63, 3, 63, 2, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 3, 2, 10, 3, 2, 50, 59, 4, 2, 34, 40, 42, 128, 4, 2, 34, 35, 37, 128, 4, 2, 112, 112, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 2, 373, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 129, 3, 2, 2, 2, 5, 135, 3, 2, 2, 2, 7, 138, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 169, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 178, 3, 2, 2, 2, 21, 180, 3, 2, 2, 2, 23, 182, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 206, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 218, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 299, 3, 2, 2, 2, 103, 305, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 315, 3, 2, 2, 2, 109, 317, 3, 2, 2, 2, 111, 319, 3, 2, 2, 2, 113, 321, 3, 2, 2, 2, 115, 325, 3, 2, 2, 2, 117, 329, 3, 2, 2, 2, 119, 334, 3, 2, 2, 2, 121, 340, 3, 2, 2, 2, 123, 344, 3, 2, 2, 2, 125, 351, 3, 2, 2, 2, 127, 130, 5, 19, 10, 2, 128, 130, 5, 21, 11, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 136, 5, 7, 4, 2, 132, 133, 5, 73, 37, 2, 133, 134, 5, 7, 4, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 6, 3, 2, 2, 2, 137, 139, 9, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 8, 3, 2, 2, 2, 142, 145, 5, 45, 23, 2, 143, 146, 9, 3, 2, 2, 144, 146, 5, 13, 7, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 45, 23, 2, 148, 10, 3, 2, 2, 2, 149, 154, 5, 47, 24, 2, 150, 153, 9, 4, 2, 2, 151, 153, 5, 13, 7, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 47, 24, 2, 158, 12, 3, 2, 2, 2, 159, 165, 5, 49, 25, 2, 160, 166, 9, 5, 2, 2, 161, 166, 5, 45, 23, 2, 162, 166, 5, 47, 24, 2, 163, 166, 5, 49, 25, 2, 164, 166, 7, 50, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 14, 3, 2, 2, 2, 167, 170, 5, 59, 30, 2, 168, 170, 5, 61, 31, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 16, 3, 2, 2, 2, 171, 173, 9, 6, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 9, 2, 2, 177, 18, 3, 2, 2, 2, 178, 179, 7, 86, 2, 2, 179, 20, 3, 2, 2, 2, 180, 181, 7, 72, 2, 2, 181, 22, 3, 2, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 116, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 121, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 103, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 113, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 32, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 64, 2, 2, 205, 34, 3, 2, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 63, 2, 2, 211, 38, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 7, 63, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 7, 44, 2, 2, 216, 217, 7, 63, 2, 2, 217, 42, 3, 2, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 7, 63, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 94, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 125, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 127, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 93, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 95, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 7, 45, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 7, 47, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 40, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 126, 2, 2, 247, 248, 7, 126, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 111, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 102, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 63, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 7, 63, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 275, 7, 63, 2, 2, 275, 90, 3, 2, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 7, 63, 2, 2, 278, 92, 3, 2, 2, 2, 279, 280, 7, 99, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 123, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 110, 2, 2, 289, 96, 3, 2, 2, 2, 290, 291, 7, 100, 2, 2, 291, 292, 7, 123, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 103, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 118, 2, 2, 298, 100, 3, 2, 2, 2, 299, 300, 7, 104, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 118, 2, 2, 304, 102, 3, 2, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 106, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 116, 2, 2, 309, 104, 3, 2, 2, 2, 310, 311, 7, 104, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 101, 2, 2, 314, 106, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 108, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 110, 3, 2, 2, 2, 319, 320, 7, 46, 2, 2, 320, 112, 3, 2, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 104, 2, 2, 324, 114, 3, 2, 2, 2, 325, 326, 7, 120, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 116, 2, 2, 328, 116, 3, 2, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 102, 2, 2, 333, 118, 3, 2, 2, 2, 334, 335, 7, 114, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 118, 2, 2, 339, 120, 3, 2, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 103, 2, 2, 342, 343, 7, 121, 2, 2, 343, 122, 3, 2, 2, 2, 344, 348, 9, 7, 2, 2, 345, 347, 9, 8, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 124, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 355, 7, 37, 2, 2, 352, 354, 10, 9, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 63, 2, 2, 359, 126, 3, 2, 2, 2, 14, 2, 129, 135, 140, 145, 152, 154, 165, 169, 174, 348, 355, 3, 8, 2, 2]