Bool=1
Int=2
PInt=3
Char=4
String=5
Escape=6
AssignOp=7
WS=8
TRUE=9
FALSE=10
FOR=11
WHILE=12
DO=13
IF=14
ELSE=15
ARROW=16
IN=17
AEQ=18
SEQ=19
MEQ=20
DEQ=21
QUOTE=22
SQUOTE=23
BACKSLASH=24
LBLOCK=25
RBLOCK=26
LBRACKET=27
RBRACKET=28
INCR=29
DECR=30
ADD=31
AND=32
OR=33
NOT=34
MUL=35
SUB=36
DIV=37
MOD=38
ASSIGN=39
EQ=40
NEQ=41
LT=42
GT=43
LE=44
GE=45
ARRAY=46
BOOL=47
BYTE=48
INT=49
FLOAT=50
CHAR=51
FUNC=52
LPAR=53
RPAR=54
COMMA=55
REF=56
VAR=57
INPUT=58
PRINT=59
NEW=60
Identifier=61
Comments=62
'T'=9
'F'=10
'for'=11
'while'=12
'do'=13
'if'=14
'else'=15
'->'=16
'in'=17
'+='=18
'-='=19
'*='=20
'/='=21
'\''=22
'"'=23
'\\'=24
'{'=25
'}'=26
'['=27
']'=28
'++'=29
'--'=30
'+'=31
'&&'=32
'||'=33
'!'=34
'*'=35
'-'=36
'/'=37
'mod'=38
'='=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'array'=46
'bool'=47
'byte'=48
'int'=49
'float'=50
'char'=51
'func'=52
'('=53
')'=54
','=55
'ref'=56
'var'=57
'read'=58
'print'=59
'new'=60
